C:\Users\vdhiman\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-webmvc\4.3.8.RELEASE\spring-webmvc-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-aop\4.3.8.RELEASE\spring-aop-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-beans\4.3.8.RELEASE\spring-beans-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-context\4.3.8.RELEASE\spring-context-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-core\4.3.8.RELEASE\spring-core-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-expression\4.3.8.RELEASE\spring-expression-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-web\4.3.8.RELEASE\spring-web-4.3.8.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\ws\spring-ws-core\3.0.7.RELEASE\spring-ws-core-3.0.7.RELEASE.jar
C:\Users\vdhiman\.m2\repository\org\springframework\ws\spring-xml\3.0.7.RELEASE\spring-xml-3.0.7.RELEASE.jar
C:\Users\vdhiman\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
C:\Users\vdhiman\.m2\repository\org\apache\httpcomponents\httpclient\4.5.7\httpclient-4.5.7.jar
C:\Users\vdhiman\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar
C:\Users\vdhiman\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\Users\vdhiman\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
C:\Users\vdhiman\.m2\repository\org\springframework\spring-oxm\4.3.8.RELEASE\spring-oxm-4.3.8.RELEASE.jar